{
    "magicbit.Servo|block": "舵机|%index|角度 %degree",
    "magicbit.Servospeed|block": "舵机|%index|开始角度 %degree1|结束角度 %degree2|旋转速度 %speed",
	"magicbit.StepperDegree|block": "步进电机 28BYJ-48|%index|角度 %degree",
	"magicbit.StepperTurn|block": "步进电机 28BYJ-48|%index|圈数 %turn",
	"magicbit.StepperDual|block": "双步进(角度) |STPM1 %degree1| STPM2 %degree2",
	"magicbit.StpCarMove|block": "步进小车 前进 |距离(cm) %distance|轮直径(mm) %diameter",
	"magicbit.StpCarTurn|block": "步进小车 转向 |角度 %turn|轮直径(mm) %diameter|轮距(mm) %track",
	"magicbit.MotorRun|block": "电机|%index|速度 %speed",
	"magicbit.MotorRunDual|block": "电机|%motor1|速度 %speed1|%motor2|速度 %speed2",
	"magicbit.MotorRunDelay|block": "电机|%index|速度 %speed|延时 %delay|s",
	"magicbit.MotorStop|block": "电机 停止|%index|",
	"magicbit.MotorStopAll|block": "停止所有电机",
	"magicbit.Ultrasonic|block": "读取RGB超声波距离|引脚 %pin|cm",
    "RgbColors.Red|block": "红",
    "RgbColors.Orange|block": "橙",
    "RgbColors.Yellow|block": "黄",
    "RgbColors.Green|block": "緑",
    "RgbColors.Blue|block": "蓝",
    "RgbColors.Indigo|block": "靛蓝",
    "RgbColors.Violet|block": "紫罗兰",
    "RgbColors.Purple|block": "紫",
    "RgbColors.White|block": "白",
    "RgbColors.Black|block": "黑",
    "RgbUltrasonics.Left|block": "左边",
    "RgbUltrasonics.Right|block": "右边",
    "RgbUltrasonics.All|block": "全部",
    "ColorEffect.None|block": "无",
    "ColorEffect.Breathing|block": "呼吸灯",
    "ColorEffect.Rotate|block": "旋转流星",
    "ColorEffect.Flash|block": "闪烁",
    "magicbit.RUS_04|block": "RGB超声波|%RgbUltrasonics|显示颜色%rgb|特效%effect",
    "magicbit.rgb|block": "板载RGB",
    "IrRemote|block": "红外",
    "IrRemote.IrRemote_init|block": "红外遥控器初始化引脚|%pin",
    "IrRemote.onPressEvent|block": "当红外遥控器按键|%btn|按下"
}
